"x"
"1" ""
"2" ""
"3" ""
"4" ""
"5" ""
"6" ""
"7" ""
"8" "사는것이뭔지 알려주는 영화 꿈은 그저 꿈이아니라 행동하라고있는 것을 보여준거같다"
"9" "좋다 ~~아련하다상큼하다노래와 춤의 잔상이 계속되는 영화"
"10" ""
"11" ""
"12" ""
"13" ""
"14" ""
"15" ""
"16" ""
"17" ""
"18" ""
"19" ""
"20" ""
"21" ""
"22" ""
"23" ""
"24" ""
"25" ""
"26" "한편의 위대한 작품만들어주셔서 연기해주셔서 땡큐소머치눈호강 귀호강"
"27" "아름다운 이야기인데 노래가 조금만 좋았더라면."
"28" "슬픈영화였어.."
"29" ""
"30" "달콤한 뮤지컬에 빠져든다. 빈티지에 현대적 감각이 뛰어나다. 색, 선, 음악, 춤의 조화로움"
"31" ""
"32" ""
"33" "진짜대박"
"34" ""
"35" "솔직히 저렇게 예쁜여자가 배우지망생? 말이돼?그냥 딱 봐도 주연이잖아.근데 뭐??"
"36" "오글거려서 못 보겠다. 이게 명작 취급 받다니 ㅋㅋㅋ"
"37" "5년이란 시간은 그 누구도 장담할 수 없는 세월이다"
"38" "열번을 봐도 좋은 영화 영화관에서 보고 유료결제를 두번이나 했는데  또 보고 싶어지는 소장용으로 사야할까.."
"39" ""
"40" "얼마전 이별한 저에겐 정말 와닿고, 슬펐던 영화네요..."
"41" "워낙 유명해서 기대가 컸던 ㅠㅠ"
"42" "영화를 콧구멍으로 봤냐? 어떻게 주제가 연애따로 결혼따로야ㅋㅋㅋㅋㅋ 하여간 로맨스에만 초점맞추는 미개한 한국새끼들"
"43" ""
"44" "아름다운 영상. 아름다운 음악... 옛추억을 떠올리게 하는 영화~♡♡♡"
"45" "영화가 끝나도 여운이 지속되는 영화를 오랜만에 봤다.  음악들도 너무 좋았음"
"46" "크리스마스날쳤던 재즈피아노<U+11A2><U+11A2>노란색원피스입고춤추는장면<U+11A2> 영화속에서나온곳 찾아가서 데이트하는장면<U+11A2>피아노치며 같이불렀던 city of stars<U+11A2>오디션합격시부른노래<U+11A2>마지막에 정말슬펐던장면은 미아를만나고 세바스찬이 피아노치며 상상하는장면<U+11A2>연극을찾아갔더라면<U+11A2>첫만남에서 안아주고멋지게키스했더라면ㅠ"
"47" "장발장처럼 뮤지컬적 요소를 좋아 하면 강추 나처럼 중간에 노래가 나오면 집중이 깨지는 분들에게는 비추"
"48" "갈등이 고조되는 식탁 언쟁씬에서만 지루하지 않았던... 흐름이 딱딱 끊겨서 몰입이 잘 안 됐던... 결과적으로 엄청난 호평들에 기대가 너무 커져서 그 기대를 제대로 충족시켜주지 못했던 영화. 하지만, 영상미만큼은 훌륭했던 영화."
"49" "진짜 재밌어요^^강추^^"
"50" ""
"51" "이 영화는 처음 10분, 마지막 10분을 위한 영화임. 나머진 뭔가 어슬프고, 음악도 2곡 빼고는 별루임. 그래서 10점 줄려던거 9점 준다. 1% 아쉬운 영화"
"52" "먼가많이 보여줄려고 했는데 좀 어설프네요.  주제는 연애 따로 결혼 따로"
"53" ""
"54" ""
"55" "랄라!!!!1"
"56" "노래를 잘 부르는것 같지않고 내용도 평범하다 못해 부족하고예전 영화의 오마주를 위해서 너무 많은 장면을 넣다보니 뭔가 뒤죽박죽인 느낌이 들었다."
"57" "음악이 아름답다"
"58" "인생영화중 하나가  됐네요"
"59" "서로의 꿈은 이뤄졌지만 둘만의 사랑은 이뤄지지 않은 세바스찬의 변화를 받아들이지 않지만 정작 미아는 자신의 변화를 받아들이고둘만의 사랑은 버리는 내용을 아름답게 순화한 영화.  결론 돈 많으면 사랑을 이긴다.."
"60" "회한"
"61" "인생영화 중 하나. 소설 데미안 이 떠오르는 자기자신과의 소통의 소중함을 일깨워 주는 영화."
"62" "음악이 영화와 결합하는 황홀감, 주제는 <위플래쉬>의 연장"
"63" ""
"64" ""
"65" "꿈을 좇는 젊은 남녀의 사랑, 좌절, 그리고 성취. 결국엔 각자의 꿈을 이뤘으나 라이언고슬링과 엠마스톤이 결혼을 못해서 더 남은 여운. 서로 진정한 사랑을 하였으나 엠마스톤이 최종 선택한 남자는  돈많은 남자. 인생최고 멘토가 되어준 라이언과 결혼하지 않은 엠마스톤에게 실망했지만,  어쨌든 최고의  뮤지컬영화!"
"66" ""
"67" "영화 자체가 아름답습니다.시티 오브 스타!"
"68" "아름답고 서글프다"
"69" ""
"70" "처음엔 가볍게 시작하였으나 오프닝 씬 이후로 몰입하게 되었다.눈과 귀가 즐거운 영화! 재즈라 너무 좋다!"
"71" "사랑을 위한  새드엔딩,자신의  꿈을 이룬 해피엔딩을담은 결말은 우리의 가슴속 깊은곳에 여운을 심어놓는다."
"72" "미국의 그 시절에 대한 감독의 헌사, 아카데미 수상을 작정하고 만든 영화 같음.전작 위프레시에 열광한 나이지만 이 영화의 멜랑꼴리에 공감이 어렵다."
"73" ""
"74" ""
"75" "엔딩이 살린영화"
"76" "인생 영화"
"77" ""
"78" "최고중 하나다"
"79" ""
"80" ""
"81" ""
"82" "친구의 추천으로 봤는데 나름 재밌게 봤어요"
"83" ""
"84" ""
"85" ""
"86" ""
"87" ""
"88" ""
"89" "숨막히는 영화이다. 그렇게 시간은 흘러간다."
"90" ""
"91" "인생영화"
"92" "좋은 영화."
"93" "너무 좋다. 음악도 영화도.."
"94" ""
"95" "작년에 본 영화중에 가장 행복했던 영화.. 지인이 라라랜드 보러가자고 해서 무슨 영화 제목이 그러냐고 했다가 지금까지 OST 듣고 다닌다지.. 개인적으로 엔딩까지 훌륭했던 영화"
"96" ""
"97" "뮤지컬 영화의 장점! 눈과 귀가 즐겁다!오히려 현실적인 결말이 더욱 더 맘에 들었다."
"98" "봐줄만한게 첫 오프닝 메인 ost인 another day of sun 이걸로 귀가 즐겁고 기분이 흥겨워지는 게 전부다. 그걸 로 끝!!!!!!"
"99" ""
"100" "경쾌하고 음악과 잘 어울린 영화였다...근데, 서로 사랑하며 서로를 응원하면서 잘 꿈을 키워오면서쌩뚱맞게 마지막에 여자는 다른 남자와 결혼한 설정은 뭐냐.... 남녀 사이는 아무도 모른다... 이런걸 암시하기 위해서냐...서로 꿈을 키우며 사랑도 잘 완성시켜야지...라라랜드란 이미지와 안 맞는 결말.."
"101" ""
"102" ""
"103" ""
"104" ""
"105" ""
"106" ""
"107" ""
"108" ""
"109" ""
"110" "간만에 음악영화....시간가는줄 모르고 봤네요"
"111" ""
"112" ""
"113" ""
"114" ""
"115" ""
"116" ""
"117" ""
"118" ""
"119" ""
"120" ""
"121" ""
"122" ""
"123" ""
"124" ""
"125" ""
"126" ""
"127" ""
"128" ""
"129" ""
"130" ""
"131" ""
"132" ""
"133" ""
"134" "사랑하는데  왜  만날수 없어..."
"135" ""
"136" ""
"137" ""
"138" ""
"139" ""
"140" ""
"141" ""
"142" ""
"143" "사랑에 대해 생각해보게 만드는 영화이다. 스토리 구성 , 노래,춤, 등이 아름답고 환상적이다. 두 사람이 서로의 발전을 위해 잠시 헤어진 줄 알았고 다시 재결합하리라 믿었는데 결말이 반전이다. 여자는 이미 다른 사랑을 만났고 남자는 아직 그녀를 그리워 한다. 그래서 남녀 간의 일은 예측불허가 맞는 것일까 생각한다"
"144" ""
"145" ""
"146" ""
"147" ""
"148" ""
"149" ""
"150" ""
"151" ""
"152" ""
"153" ""
"154" ""
"155" ""
"156" "사랑"
"157" ""
"158" ""
"159" ""
"160" ""
"161" ""
"162" ""
"163" ""
"164" ""
"165" ""
"166" ""
"167" ""
"168" ""
"169" ""
"170" "아름다운 사랑과성공에 대한이야기음악이있어서 .....더욱 여운이 많이남는...."
"171" ""
"172" ""
"173" ""
"174" ""
"175" ""
"176" "십점은 너무 작은데....어떻게 이런 영화를 만들 수 있지넘 아름답고 슬프고 화면색상도 죽이고 음악은 좋고감독이 천잰데"
"177" "전 왜 슬플까요 ㅡㅡ"
"178" ""
"179" "LALA LAND"
"180" ""
"181" "말이 필요없음"
"182" ""
"183" ""
"184" ""
"185" ""
"186" ""
"187" ""
"188" ""
"189" "뮤지컬 영화 좋아하는데 그동안의 평이 좋아서 남편과 함께 봤다...마무리가 너무 너무 아쉬웠어...사랑과 현실은 다른다는 교훈?? 을 준영화"
"190" "일과 사랑, 현실과 꿈의 롤러코스터를 세련되게 보여준 영화. 마지막 7-8분 장면에 한 대 맞는 느낌이다."
"191" "슬프고 재밌고 감동이고 현실적인 사랑을 알려줬어욤ㅠㅠ"
"192" "최고"
"193" ""
"194" ""
"195" "조금 지루하지만 마지막 장면을 위해 참아라"
"196" "인생영화 등극ㅠㅜ"
"197" ""
"198" ""
"199" ""
"200" ""
"201" ""
"202" "뻔한 것 같은데 가슴은 몽글몽글해진다."
"203" ""
"204" ""
"205" ""
"206" ""
"207" ""
"208" ""
"209" ""
"210" ""
"211" ""
"212" ""
"213" ""
"214" ""
"215" ""
"216" ""
"217" ""
"218" ""
"219" ""
"220" ""
"221" ""
"222" ""
"223" ""
"224" ""
"225" ""
"226" ""
"227" ""
"228" "얼탱 없었음별로임노래만 좀 괜찮음"
"229" ""
"230" ""
"231" ""
"232" ""
"233" ""
"234" ""
"235" ""
"236" ""
"237" ""
"238" ""
"239" ""
"240" ""
"241" ""
"242" ""
"243" ""
"244" ""
"245" ""
"246" ""
"247" "2016 인생 영화"
"248" ""
"249" ""
"250" ""
"251" "아름다울 뻔한 이야기"
"252" ""
"253" ""
"254" ""
"255" ""
"256" ""
"257" "내 인생 최고의 영화"
"258" ""
"259" ""
"260" "왜 이영화에 열광하는지, 내가 무식해서 그런지는 몰라도 그다지 재미있는 보지는 못했음"
"261" "좋네요"
"262" ""
"263" ""
"264" ""
"265" ""
"266" ""
"267" ""
"268" ""
"269" "연출이 별로 였다"
"270" ""
"271" ""
"272" "마지막 5분을 위한 긴 여정.."
"273" "단순히 사랑이야기가 아니다.열정적인 청춘 그 평범하고 어려운 이야기.선택과 선택사이에 고민도 많이하고 선택도 많이하고 위아영 이후 최고의 청춘영화"
"274" ""
"275" ""
"276" ""
"277" ""
"278" ""
"279" ""
"280" ""
"281" ""
"282" ""
"283" ""
"284" ""
"285" ""
"286" ""
"287" ""
"288" ""
"289" ""
"290" ""
"291" ""
"292" ""
"293" ""
"294" ""
"295" "진부한 멜로 드라마 스토리에 빈센티 미넬리의 향기가 진하게 느껴지나 소녀 취향을 가진 당신이라면 추천"
"296" "평범한 연애담."
"297" ""
"298" "제가 개인적으로 이런 영화 장르나 낯설어서 그런지 ost나 영화적 전개는 좋았지만 솔직히 흐름이 끊기더라구요. 걍 딱~ 뮤지컬이라 생각하고 극장에 가서 보았으면 감동이 더 남달랐을수도^^"
"299" ""
"300" ""
"301" ""
"302" "not really a fan of musical but i really enjoy this movie"
"303" ""
"304" "말이 필요없다.생각하지말고 봐라.가슴이 뜨거워질것이다."
"305" "말이 필요없었다."
"306" "남자라도  눈시울이  벅차오루는 감독의  연출 대단하다^^"
"307" ""
"308" "스토리는 좋았다 뮤지컬인것도 맘에 드는 형식 흠이라면 의상과  소품등 미술부분은 영화를 많은 부분  어색하고 촌스럽게  만들었다좀 더 세련되게 연출할수 있었음 좋았을걸 아쉽다"
"309" ""
"310" ""
"311" "역시 일관된 감독의 연출 뮤지컬방식을 도입한 건 별로 였음꿈을 향해 달려 꿈을 이뤘지만 역시 현실적인결말 이런 커플들이나중에 바람남"
"312" "라라랜드가 이렇게  슬픈영화인지 모르고봤다ㅜㅜ"
"313" ""
"314" "마무리까지 완벽"
"315" ""
"316" "생각한 것보다 노래와 내용이 와닿지 않았다.돈주고 사기가 아깝다."
"317" ""
"318" ""
"319" ""
"320" ""
"321" ""
"322" ""
"323" ""
"324" "정말 너무 완벽한 로맨스였다나는 늘 해피엔딩을 좋아해 영화가 슬프게 끝나면너무 속상했다 그런데 이 영화는 다 보여주었고 완벽한 결말이었다노래들과 주인공들의 춤과 남자주인공의 피아노가너무 즐거웠고 슬펐고 행복했다"
"325" "청춘이라 말하기엔 마음저린 시간들이 누구에나있죠. 지나간 우리 청춘 어느 한점과 닮아있어요."
"326" ""
"327" ""
"328" ""
"329" ""
"330" ""
"331" ""
"332" ""
"333" ""
"334" ""
"335" ""
"336" ""
"337" ""
"338" ""
"339" "이건 정말 내 인생 영화. 첫 시작 씬부터 소름 돋았다. 몇 달을 라라랜드 ost를 흥얼거렸는지. 슬프고도 아름다운 영화였다"
"340" ""
"341" ""
"342" ""
"343" ""
"344" ""
"345" "넘넘 아름다운 라라랜드 였네요~\""
"346" "그때 그타이밍 모든게 너무 완벽했던 그순간 조금씩 어긋나가는  걸 느끼면서도  바로잡지못함을,,후회해도 이미늦어버렸을 ㅜㅜ,,"
"347" ""
"348" "짧은 시간안에 삶이란 이런 것이다라는 것을 사랑, 꿈, 열정을 모두 모아 보여주었다. 우리의 삶도 이러한 극의 하나이고 항상 모든것이 완벽한 해피엔딩은 아니라는 것도."
"349" "경쾌하게 또 쓸쓸하게."
"350" "너무 좋은 뮤지컬 영화에요. 마지막  두배우가 재회하고 라이언 고슬링이 피아노치는 장면에선  코끝이 너무 찡해지더라구요"
"351" "라이언 고슬링이 살짝 미소짓는데 마음 먹먹하더라구요. 크레이지 스튜피드 러브에서도 둘이 잘 어울렸는데 케미가 좋은거 같아요.근데 이걸로 여우주연상은 좀 오바 아닌가? 오히려 라이언 고슬링이 받았어야 하는거 같은데 ㅎ;;;"
"352" ""
"353" ""
"354" "사랑과 열정은 비례하지 않는 법.."
"355" ""
"356" ""
"357" ""
"358" ""
"359" ""
"360" ""
"361" ""
"362" ""
"363" ""
"364" ""
"365" ""
"366" "불장난으로 끝난영화재즈는 9점"
"367" "한편의 인생 드라마를 보는 듯한 느낌이 들었다."
"368" "일일연속극에 뮤지컬 첨가한 영화... 개 노잼  ...예전 유명 작가 책나올때 개나소나 읽지 않고 들고만 다니던 김치들 생각난다."
"369" "현실과 이상의 괴리. 그러나 자신의 꿈을 향해 열심히 살았으면 현실을 담담히 긍정할 수 있다. 가보지 않은 길에 대한 회한이야 어쩔 수 없지만......"
"370" ""
"371" "음..소장용으로 구입해서 봤는데 어디에서 재미를 찾아야될지...내가 라이언고슬링 싫어해서 더 그런것 같다언제 시간날때 다시 한번 봐야겠다"
"372" "이젠 이런 영화가 덜 먹힐때도 됐을텐데. 식상해."
"373" "원스 에서 위플레쉬로...비긴어게인에서 라라랜드로... 이제 500일간의썸머에서 라라랜드로...음악영화 뮤지컬 영화의 백미를 ...보다 ! 왜 사랑과 꿈 둘다 쫓을수는 없는건가...제길.."
"374" ""
"375" "계단을 내려와 연주 속 진한.. 아쉬움을 떠올린다.."
"376" "뮤지컬 영화가 어떠한 것인가? 라는 질문에'라라랜드' 같은 영화를 말하는 것이라고 당당히 얘기할 수 있다"
"377" "취향에 안맞으면 최악의 영화."
"378" ""
"379" ""
"380" "제가 본 뮤지컬 로맨틱 영화중에 최고였습니다. 라이언고슬링과 엠마스톤의 잔잔한 춤과 노래도 신선했습니다! 모든 연인들이 그렇듯이 속에만 마음을 담은채 그렇게 헤어짐이 제 마음를 아프게 하네요! 미아가 성공후 세바스찬에게 돌아올 거라 믿으며 해피엔딩을 기대했는데....마지막 서로를 향한 눈빛이 최고의 장면!"
"381" "라라랜드 재밌게 안본 사람들이랑 얘기 안해야징"
"382" "아직도 눈물이ㅠㅠ넘 슬퍼"
"383" "현실적이라 더 아름다운 영화. 여배우 의상이 참 마음에 든다."
"384" "마지막 서로 바로보는 장면..아~~"
"385" "흠잡을곳 없는 오프닝과 엔딩 그리고 이야기를 꽉 채운 음악과 연출. 또 이영화를 위해 3개월간 피아노를 배우고 완벽한 연기를 한 라이언에게 경의를 표한다."
"386" "아...마지막 회상씬 정말 많은 걸 생각하게 만드는 장면..."
"387" "인생영화"
"388" "웰컴 투 셉스, 미아당신을 위한 나의 마지막 연주요... 굿바이 내사랑"
"389" "우연히 City of stars 를 듣고 영화가 궁금 해져 봤는데,  별 10개를 줘도 안까울 여운을 남기네요. 세비가 원했을 결말을 피아노와 함께 펼쳐질때 왤케 눈물이 나는지.."
"390" "초반보다 후반 몰입도가 좋다. 특히 마지막 바에서의 제외 장면이 최고다. 2번 연속으로 좋은 영화를 만들 수 있는 채즐감독의 천재성이 놀랍다."
"391" "꿈과 사랑, 양립할수 없는 현실속에 스며드는 음악"
"392" "세번봤다 솔직히 감독 너무하네 도대체 영화를 몇번 더 보라는 건지...지금 불끄고 누워있는데 잠이 안온다 음악이 자꾸 귀에 맴돌아서..안되겠다 낼 아침에 미안하지만 한번만 더 보고 자야겠다."
"393" ""
"394" "뻔한 스토리의  내용을  설레이고  애잔하게생각나는 영화로.......오랜만에   마음 울렁이는 영화봤네요"
"395" "도대체 감독은 모낭? 이제 고작 서른중반에.천재성은 타고 나는듯하다."
"396" ""
"397" "."
"398" ""
"399" "여우주연상을 받을 가치가 있는 영화인지.....개인적으로 아쉬움이 많이 남는 영화네요.그냥 평범한 로멘틱한 신파 뮤지컬을 본 느낌."
"400" "실로 오랫만에 영화를 보고 가슴설레 봅니다 ㅎ 살면서 만나게 될 수백편의 영화들 중에 이렇게 마법같은 영화를  마주하기도 힘들지 않을까요? 너무 좋았습니다"
"401" "결말부를 위해 모든걸 때려박은 느낌이 있긴 하지만 이만한 영화를 과연 또 볼수 있을까라고 생각했네요"
"402" "...."
"403" "화면 너무나 좋은 영화네. 음악도 좋고, 마치 비긴어게인의 로맨틱버전을 보는것 같은 느낌이든다. 결말도 마음에 들고, 마지막 회상씬도 표현방식이 너무 좋았다. 오늘부터 엠마스톤 광팬이 되리라."
"404" ""
"405" ""
"406" ""
"407" "정보 1도 없이 본 라라랜드 뮤지컬,올드함,컬러풀 나름 색다른 영화"
"408" ""
"409" "계절에 따른 연애의 변화를 잘 표현했어요. 연애 초기의 설렘, 중기의 익숙함, 그리고 오해와 엇갈림. 제가 바란 엔딩이 아니였지만 그래서 오히려 더 영화 스러웠네요."
"410" ""
"411" ""
"412" ""
"413" "펀치드렁크러브"
"414" "최고의 로맨스 영화 중 하나네요.보고나서도 또 보고싶네요~"
"415" "놓쳤으면 아까웠을  명작..  음악이고 영상이고  넘흐넘흐 매력적임 ..아직 상영관이 있는 메가박스 에 감사!!"
"416" "우리나라에서도 한번쯤 만들어 봤으면 하는 그런 영화~"
"417" "첫장면부터 음악에 빠지고 마지막 까지도 음악에  빠지게 하는 영화.곳곳에 아름다운 영상이 담겨있고 엠마왁슨과 남자주인공의 춤도 매력적이고  음악도 좋고 근래에 드물게 만난 아름다운 사랑이야기~이루어지지 않아 더 애틋한 사랑으로 남는  사랑이야기~추천하고 싶은 영화."
"418" "내 취향이 아니라 중단"
"419" "감각적이단 말이 너무나도 잘 어울리는 영화. 최고의 오프닝과 마지막 남주의 피아노 연주는 정말 백미다."
"420" "내 인생 최고의 영화"
"421" "고전 뮤지컬 영화의 캔버스에 좋은 음악과 엠마스톤과 라이언 고슬링의 진심어린 연기가 희망의 메세지를 그린다. 라이언 고슬링의 너무 잘생긴 외모 덕분에 현실감이 떨어진다는건 유머 ㅋ.  다만  취향을 탈 수 있으니 너무 큰 기대를 하고 보지는 말것."
"422" "가을날의동화보다는  쉘브르의 우산이 더  좋고  사랑은 비를타고 내린다.. 엠마스톤  너무   사랑스럽구나.."
"423" "전 스마트폰을 사용하는 장면이 인상깊었네요"
"424" "음악 화면 그리고 꿈 & 사랑에 관한 뻔한 듯 뻔하지 않은 영화"
"425" "동화인 줄 알았더니 시스터 캐리. 마지막 피라노 연주에서 이어지는, 남자가 지난 5년 간 수 없이 해왔을, 만약 했더라면 식의 후회와 혼자만의 행복한 상상까지, 신파를 극대화하는 기술까지 갖춘 경쾌함"
"426" "My love my fantasy America.  미국뽕에 취한다."
"427" "추천합니다."
"428" ""
"429" "개인적으로 최고의 영화라고 생각하는 위플래시와는 너무 다른 영화네요. 호불호가 극명히 갈릴 거라 생각합니다. 평소 멜로물, 뮤지컬 또는 뮤지컬 영화를 즐기지 않는 분에겐 추천하지 않고 싶습니다."
"430" "빛과 소리, 색조로 표현되는 사랑과 꿈,  인생!섬세함과 투박함이 공존한다.재즈 피아노의 선율만으로도 공유할 수 있는  감성과 느낌!반전의 결말은 충분히 이해되면서도 아쉬운 것은세상은 해피엔딩이 필요한  때문"
"431" ""
"432" ""
"433" "처음에 봤을 때는 음악에 매혹되서 10점짜리라고 생각했는데... 생각을 되짚을수록 화면빆에 남는게 없다."
"434" ""
"435" "뮤지컬 영화중 최고 !모든것이 완벽했던 영화 특히 엔딩이 슬프지만 슬프지 않은....."
"436" ""
"437" ""
"438" ""
"439" ""
"440" ""
"441" ""
"442" "영화의 마지막 장면 재즈바에서 만난후 피아노를 치면서 부터 상상하는 장면이 이영화의 모든것을 보여준다.처음 그들이 만났을때 부터 현재 까지 원래 그들이 진정 원했던 것들과 현재 자신들의 모습그렇다 슬플면서도 행복한"
"443" "씁쓸하지만 현실적인 영화. 영화 아주 잘만들었네"
"444" ""
"445" "호불호에 난 불!"
"446" "아름다운영화"
"447" "재밌음 그런데 호불호 갈리는건 알것같음"
"448" "참 좋은 영화"
"449" ""
"450" ""
"451" ""
"452" ""
"453" ""
"454" ""
"455" ""
"456" "잼있다고 하는데..나는...왜 졸았는지..하지만 마지막 반전 때문에 잠에서 깸"
"457" "감동적사랑"
"458" "뮤지컬 영화라~ 음악과 춤이 너무 흥겨웠고 엠마스톤의 멋진 연기력도 인상 깊었어요~^^"
"459" ""
"460" "노래좋았어요"
"461" ""
"462" "개인적으로 음악영화중에 투톱"
"463" "애절한사랑 의이야기사랑스러운영화"
"464" ""
"465" ""
"466" ""
"467" ""
"468" ""
"469" ""
"470" ""
"471" "너무 동화아닌가 싶다...그래도 노래는 좋았으니깐!"
"472" ""
"473" ""
"474" ""
"475" ""
"476" ""
"477" ""
"478" ""
"479" ""
"480" ""
"481" "혼자서 조용히 음악감상하며 가슴따뜻해짐을 느끼며 기분좋게 봤다"
"482" ""
"483" ""
"484" ""
"485" ""
"486" ""
"487" ""
"488" "노래와 영상미는 최고였다 하지만 스토리는 그저 그렇고 결말이 너무 아쉬웠다"
"489" ""
"490" ""
"491" ""
"492" "정말 재미있고 참신한 영화인거같아요 ㅎ"
"493" ""
"494" ""
"495" ""
"496" ""
"497" ""
"498" ""
"499" ""
"500" "이영화는 눈감고 소리로만 감상해도 그 여운이 오래갈것같은 영화다 ost만 들어도 영화장면이 생생하게 기억난다"
