"x"
"1" ""
"2" ""
"3" ""
"4" ""
"5" ""
"6" ""
"7" ""
"8" ""
"9" ""
"10" "미국식 막장 드라마"
"11" ""
"12" ""
"13" "아만다 사이프리드의 웨딩드레스가 너무 예뻐 눈을 떼지 못했지 ^^나도 저런 자연스러운 웨딩드레스에 꽃관을 머리에 얹고 싶었지"
"14" ""
"15" "뮤지컬 자체를 못봐서 조금 오그라들긴 하는데 재밌음."
"16" ""
"17" ""
"18" "목도리 뜨던 미혼 할매가 lsd 빨고 만든것 같다."
"19" "재미있다,  아빠거 누구인지 정말 궁금해하면서 보았다"
"20" "최고의 뮤지컬.. 대학시절 생각이 나는  영화네요"
"21" "잘봤어요"
"22" ""
"23" ""
"24" ""
"25" ""
"26" "여자친구랑 보기 좋은 영화"
"27" ""
"28" ""
"29" ""
"30" ""
"31" ""
"32" ""
"33" ""
"34" ""
"35" ""
"36" ""
"37" ""
"38" ""
"39" ""
"40" ""
"41" "드라마 '백희가 돌아왔다.'랑 설정이 비슷하다. 이건 음악때문에 재밌고, '백희가 돌아왔다.'는  그냥 재미있는 드라마였고,  둘 다 재미있다."
"42" ""
"43" "음악이 다했다..."
"44" "스토리는 좀 막장 아닌가... 음악이랑 배우때문에 보는 영화"
"45" ""
"46" ""
"47" ""
"48" ""
"49" ""
"50" "크리스티나 인가? 어쨋든 노래 대박 특히 Dancing queen 글구 honey honey랑 mamamia맘마미아 노래 짱임 재미있어요 ㅋ 굿"
"51" ""
"52" ""
"53" ""
"54" ""
"55" ""
"56" ""
"57" "아바의 명곡들과 어울러진 멋진 영화 엄마와 딸이 함께 보면 너무나 좋은 여화"
"58" "방금 EBS에서 봤는데 너무 좋다!!"
"59" ""
"60" ""
"61" ""
"62" ""
"63" ""
"64" ""
"65" ""
"66" ""
"67" ""
"68" ""
"69" ""
"70" "ㅋㅋㅋㅋㅋㅋㅋ"
"71" ""
"72" "행복한 결말과 즐거운 노래의 조화."
"73" "이국적인 배경과 유쾌한 음악, 춤이 어울어진 재밌는 영화~^^  아바의 음악은 지금 들어도 좋네요"
"74" ""
"75" ""
"76" ""
"77" ""
"78" "뮤지컬 방식으로, 배경이 너무 예쁘고 나오는 음악도 좋고 스토리 괜찮고"
"79" ""
"80" "진짜 재미있게 봤죠! 이거때문에 뮤지컬도 봤어요!"
"81" ""
"82" ""
"83" ""
"84" ""
"85" "소사, 소사 맙소사... 도대체 나의 아버지는 누구인가요? 낭만적인 마을에서 보여주는 막장스럽지만 결국은 아름다운 이야기. 뮤지컬을 이야기함에 있어서 고전이 된 또 하나의 작품을 아바의 노래를 들으며 볼 수 있다는게 유쾌하죠."
"86" ""
"87" ""
"88" ""
"89" "누가 아빠인지는 결국 모르네유. 다른 노래들은 그냥 좋구나 하는 정도인디 메릴 스트립이 피어스 브로스넌에게 The Winner Takes It All 불러줄 때는 아주 감명 깊었네유. ABBA가 부르는 것보다 더 감명 깊네유. 이게 뮤지컬 영화의 매력인가 보네유."
"90" "평범한 연출을 빛나게 하는 노래와 연기의 향연."
"91" "언제나 들어도 좋은 아바 뮤직...몇십년 동안 수없이 많이 들었지만 어느 곡 하나 질리지가 않는다.. ㅎㅎ"
"92" "영화를 본 것 같다기보다는 음반 한 장을 처음부터 끝까지 들은 것 같다."
"93" "지극히 개인적인 감상평을 적자면, 완성도고 나발이고, 멀쩡하게 생긴 어른이들이 난데없이 노래 불러제끼면 분노가 치밀어 오른다. 그런 건 디즈니에서만 하면 좋겠다."
"94" "재미있었다 We Are Family Team WAF"
"95" "처음 개봉했을 때 영화관서 유쾌하게 본 영화. 스토리는 좀 부실하지만 신나는 아름다운 풍경과 신나는 노래와 춤으로 들썩이게 만드는 영화"
"96" "첨밀밀과 등려군.  맘마미아와 아바."
"97" "제로베이스의 즐거움"
"98" "서로아버지라고 3명이나 정신나간남자들이 온다 ~~참 한심한 영화~바람많이피운 된장녀들이 좋아할듯 노래는 열라부르고~테레비에서 보았는데도 실망그자체인 줄거리 ~~~~~~~마이너스 주고싶다."
"99" "내가 좋아하는 뮤지컬영화~~재밌어요"
"100" "피어스 브로스넌의 노래마저 사랑스럽게 만드는 마법같은 배경과 깜찍한 이야기들.. 메릴 스트립은 이런 통통튀는 캐릭터마저 멋들어지게 연기하는 연기의 귀신같은 분이네요."
"101" "너무나도 훌륭한 아바의 음악...그리고.. 시집보내는 엄마의 마음이 잘 느껴져서 울컥했던 영화"
"102" "모든 주인공들이 너무나 사랑스러운 영화, 영상도 너무 아름다워서 빠져들 것만 같다. 너무나 매력적이고 각기 다른 개성을 가진 아빠들의 모습이 유쾌하다."
"103" "지루하고 재미없고 소재가 막장이면 재밌게라도 만들어야지 이건 뭐죠 ?? 이건 뭐죠 ??"
"104" "어색하지않은 영화속의 워낙 유명한 뮤지컬 아만다의 매력만으로도 이미 볼만한 영화"
"105" "열번봐도 신나고 재밌다^^♡"
"106" "abba 와함께 두고두고 보는영화"
"107" "abba 노래를 좋아하시면 기가막힌 선택!"
"108" "아름다운 풍경속에 연기자들의 춤과 아바의 노래들이 잘 어우러진 유쾌한 영화!!"
"109" "소장해서 두고두고 보는 영화. 이쁜 영화라는 표현이 맞는 듯"
"110" "메릴스트립 역대 작품 중 가장 미스캐스팅이 아니 였었나. 아바의 노래가 살린 그런 작품. 그리스의 경관도 아름답다."
"111" "정말 유쾌하네요 바닷가에서 아만다 사이프리드와 도미닉쿠퍼가 노래부르면서 하는 애정씬이 너무 좋네요"
"112" "정말 재밌었다. 화면과 여주인공이 너무 예뻤다"
"113" "아바. 다시부르기."
"114" "웰메이드무비 볼수록신나고 볼수록새롭고 볼수록감동입니다.why did i let you go......?"
"115" "몇번을 봐도 지겹지가 않는다"
"116" "노래가.....헐어"
"117" "아바 90%, 메릴 스트립 10%"
"118" "아만다를 좋아하게된 영화 굳굳~"
"119" "노래가 끝내주는 영화~~  노래가 이렇게 사람을 흔들리게 할줄이야~~ 그리고 배우들은 왜이리 노래를 이리 잘하노.특히 아만다 사이프리드~~ 최고임~~"
"120" "우리 아만다는 노래까지도 우찌 이래 잘 하는겨~~"
"121" "젠장 아줌마 영화군"
"122" "음악에 반하고 배우들에 반하고! 나도 저기 저 아름다운 파란해변에서 주인공들처럼 즐겁게 살고싶다!!!!"
"123" "배우들의 흡입력, 신나는 노래, 아름다운 배경, 뭐 하나 흠잡을 데 없다 보는 내내 영화의 모든 매력에 흠뻑 빠져서 행복하다"
"124" "더 이상 말이 필요없는...."
"125" "저런 멋진 남자 세명이 진짜로 있을까 하고 의심하게 되는걸 멋진 음악덕에 잊을수있었다"
"126" "재미있는 뮤지컬 영화. 좋은 배우들이 단체로 나와 멋진 노래와 퍼포먼스를 선사하니 한 시간 반이 금새 지나가 버린다."
"127" "귀로 보고 가슴으로 추억하는 영화"
"128" "기대가 정말 컸던 뮤지컬 영화.아쉽게도 도나는 '악마는 프라다를 입는다'에서의 미란다만큼 매력적이지 못했다.아바의 명곡을 듣는 재미는 건질 수 있다."
"129" "굳"
"130" "피어슨 브로스넌의 노래만 빼면 모든것이 완벽한 영화!"
"131" "뒤로 가면서 이야기가 황당하게 끝나긴 하지만 아바 노래를 좋아하니까. 전체적으로 흥겹기도 했고. 영화 OST도 샀다니까!"
"132" "시원한 바닷가의 배경,내용은 좋은데 조역들 너무 노래를 못부르잖아..메릴스트랩,아만다 노래 빼고는 소음에 가까운 노래실력..아쉽다.."
"133" "러블리러블리! 너무 좋아하는 뮤지컬 영화에요!!!! 아만다도 너무 예쁘구요 !!!"
"134" "맘마미아! 영화보면서 지루한감 없이 너무 재미게 관람해구요 한가지 아쉬점 배우들이 연기는 좋은데 노래가 립싱크라서 그점이 아쉬다는 점"
"135" "메릴 스트립과 피어스빼고 노래잘하는 무명으로 채웠더라면~~"
"136" "뮤지컬이 주는 유쾌함이 너무나도 잘 묻어나는 영화"
"137" "아바의 음악이 수놓아진 뮤지컬을 가장 현실에 가깝게 즐길수 있는 방법."
"138" "뮤지컬영화인데 배우들이 노래를 너무 못한다 그것만으로도 빵점"
"139" "신나지만 그래도 원곡에 비해 좀 이질감 느낀 건 사실"
"140" "맘마미아 정말정말 재미있어요!! 제가 아주 강력하게 추천하는 이야기에요.노래 속에서 감동도 느낄 수 있고 재미있는 부분도 많아서 매력 만점이에요.제가 추천하는 영화니까 돼도록 다운받으셔서 보세요.어쨌든 저는 너무너무 재미있고 즐겁게 봤어요!!!!!!!^^"
"141" "신나고 즐거운 아바음악의 매력속으로 ~~"
"142" "저는 기대 안한상태에서 봐서 너무 즐겁게 봤어요 >< 가끔 전개가 뚝뚝 끊어지는 느낌이 들기도 하지만! 아만다랑 남친(?) 너무 귀엽고 배우들 연기 좋아요. abba 노래야 당연히 최고 ('')b"
"143" "보고나면 유쾌해짐. 물론 엄마가 넘 날날이아냐 하고 도덕적 잣대를 들이밀면 할말 없음."
"144" "글쎄..아바의 노래에 짜맞춘 영화라 그런지 영화로서의 재미는 별로..그냥 차라리 아바의 음악을 플로피디스크로 두시간 듣는게 더 나은 시간 보내기 아닐까? 그다지.."
"145" "학창시절 아바의 노래를 듣고 보냈던 추억을 그리면서 뒤늦게 봤지만 스토리 전개와 출연한 배우들 모두가 노래와 어울리지 않았다. 뭐 귀는 즐거웠으나 눈은 즐겁지 않았다는.."
"146" "역시 아바의 노래는 아그네사와 프리다만 불러야 한다는 소중한 진리를 다시 깨닫게 해주는 영화. 아바의 곡들을 잘 모르는 신세대에게는 나름 신선하겠지만 런닝 타임 내내 스트립과 브로스넌 등의 노래를 참고 들어야 하는 것은 거의 고문에 가깝다."
"147" "와 진짜 아바의 노래만으로도 이렇게 아름다운 스토리를 만들어 낼 수 있다니..ㅋ 메릴 스트립과 아만다 사이프리드의 연기도 잘 녹아들었고 멋진 풍광도 좋았다. 맘마미아..~~~흥얼 흥얼..노래속에 절로 신이나는 뮤지컬~"
"148" "보는 내내 즐거움"
"149" "와 짱 이에요"
"150" "말로 표현할 수 없는 행복감을 주는, 언제나보고싶은, 내가본영화에서 최고로 손꼽히는 그런영화"
"151" "행복그자체"
"152" "날즐겁게해주다니!!"
"153" "최고"
"154" "맘마미아[★★][♨][영읽여]원곡의감동을충분히끌어올린것도,그렇다고 뮤지컬의감동을재현한것도아닌느낌..특히나!007형님의등장은너무나도언밸런스!콜린퍼스님이 남주인공을 맡아주셨으면 더 리얼하지 않았을까 하는 생각도.기대를 많이 한탓인 것 같기도하고.어쨌든참쉬움이많은작품입니다."
"155" "아...행복해....이섬 어디에 붙어있는 섬이야?가서 평생 살고싶다....사랑하는 사람들과 행복하게....즐겁게..."
"156" "노래도 좋고 스토리도 너무 재미있다.정말 다른 사람에게 꼭 소개해주고 싶은 영화이다."
"157" "보는내내 즐겁고 들뜨게 하는 영화,,, 아바를 모르는 세대들도 공감할수 있는 영화 라고 생각합니다.. 물론 아바를 알면 재미가 두배..."
"158" "노래가 너무 좋다.그리고 이 영화 너무 신난다."
"159" "아만다 사이프리드... 너무 예쁘다. 아만다의 특유의 남자홀리는 표정 하나때문에 난 10점 주겠음"
"160" "극장으로만 3번을 봤어요.... 솔직히 화면 작으면 그 감동은 좀 내려갈듯합니다^^  멀리서 지켜보는 뮤지컬보느니..  큰 스크린에 적은돈으로 맘마미아 감상이 훨씬~ 좋아요"
"161" "ㅋㄴㅅㄴㅅㄴㄱㄷㅂㄴㅅㅎ"
"162" "진짜 이 영화 몇번을 봤는지 ㅋㅋ신낰ㅋㅋ"
"163" "별로다.. 엄마나 딸이나 둘다 너무 이기적이다."
"164" "뮤지컬로 봤으면 더 재밌었을텐데..라는 생각이 들어요..쫌 지루..(뮤지컬영화라 그런지 노래를 많이해서..)"
"165" "정말 재미있게 본 영화~!!"
"166" "내가 본 뮤지컬중 가장 유쾌한 영화....거기에 아바의 명곡들은 보너스~~!!"
"167" "직장동료가 추천해줘서 친구랑 봤는데 서양 블록버스터보다 훠얼씬 잼나여~~ㅎㅎ♥ 얼마전 cd구매도 했네염~~ 아바가 워낙 알아주잖아요~~~ㅋㅋㅋ 음악도 다 좋고 감동의 물결~~~~~~~~"
"168" "완성도 높은 뮤지컬 영화"
"169" "너무나도 유쾌한 영화. ABBA의 주옥같은 명곡들이 영화 내내 흐르는 아름다운 영화."
"170" "최고의 영화! ABBA의 명곡들과 너무도 아름다운 그리스 풍경과 음악을 한층 더 업그레이드 시켜주는 영화적 표현으로 몇번을 봐도 신난다!"
"171" "thank!"
"172" "짱이당.. 감동도 만땅이고 아만다 사이프리드가 처음부터 부르던 Honey Honey 가 그렇게 잊혀지지가 않는다."
"173" "딸이랑 함께보니 감동 두배~ 아들은 누나와 엄마의 정서를 이해하지 못했다."
"174" "정말 뮤지컬 영화. 영화찍는곳이 너무 이뻣다~~"
"175" "많이 들어봤던 곡을 효과음악으로 넣어서 분위기를 빠르게 파악할 수 있었으나, 선정적인 면이 없지 않아 있고 연기력이 조금 부족하며 재미도 떨어진다."
"176" "최고의 노래, 최고의 배우~ 열연해주신 모든님께 감사드려요^*아바의 노래를 원래 좋아했지만 더욱 사랑하게 됐어요^^"
"177" "결혼하기전 엄마랑만 보러 간 영화. 다 좋으나,좀 산만하긴함.ㅋ"
"178" "너무 좋은 영화...또 보고 싶다"
"179" "흠.., 잼있겠네염."
"180" "해피바이러스같은 영화! 나도 이들처럼 이렇게 살 수 있다면.... 메릴스트립 슬리핑 뜨루 마이 핑거 (ㅋㅋ) 노래 부를때 같이 울었음 ㅠㅠㅠㅠ 진짜 어쩜 연기면 연기 노래면 노래 다 잘할 수 있는거지ㅠㅠㅠ"
"181" "노래에 잘어울려서 9점!"
"182" "제가 힘든때본 영화여서 그런지 저에게 긴 여운을 남긴 영화입니다..."
"183" "ABBA!"
"184" "나도 모르게 유쾌해지는영화!"
"185" "온가족이 보며 감동했던 영화입니다.탄탄한스토리와 그에 걸맡는 OST가 마음에 행복과 감동을 전해드립니다.^^"
"186" "어머니와 같이 보신 분들이 많으실거에요.  개인적으로 좋아하는 배우들도 많이 나오고, 멋진 배경과 노래가 어우러지는 멋진 뮤지컬영화라.. 추천 드리고 싶네요!"
"187" "뮤지컬 영화 별로 였는데 노래가 신나고 연기도 뛰어나고 괜찮았어요~"
"188" "익술한 음악에 나도 모르게 흥겨워 지는..."
"189" "영어로도 보고 한글판으로도 봤는데 딸과 엄마의 감동스토리가 그대로 전해지는 듯한 이야기 입니다."
"190" "인생의 운명적 사랑과 기쁨... 추억의 아바와 함께, 유쾌한 뮤지컬의 향연."
"191" "흥겨운 영화, 덕분에 아바노래 가사들이 대놓고 야하다는걸 알게 되었네요."
"192" "시원하고 정말 유쾌한 영화였음ㅋ"
"193" "아름다운 음악과 배경이 눈과 귀를 즐겁게 해주는 영화. 엔딩 크레딧의 음악까지도 놓치기 아쉽습니다~"
"194" "아바 명곡들도 들을 수 있어서 너무 좋았고 배우들 연기도 좋았어요.특히 영화 배경이 너무 멋짐~"
"195" "이렇게 좋은영화 안좋다고하는 사람들 솔직히 이해안가지만... 어쨌든 개인취향이니깐... 이영화 20번도 넘게보고 대사하나 노래랑 장면하나하나 다외웠는데..."
"196" "대박"
"197" "ABBA의 명성에 똥칠을 한 조잡하고 한심한 영화. 메릴 스트립과 피어스 브로스넌.. 손발이 오그라들었다.."
"198" "어차피 영화로 찍은것.. 노래 연습을 좀더 시킬수 없었을까?... 유쾌한 줄거리 노련한 연기력에 몇번씩 거슬리는 노래가 놋그릇에 티다."
"199" "배우들 노래실력도 좋고 영화배경이 무지 이쁘더라.. 정말 한번 가보고 싶음.. 특히 여주인공 노래 너무 잘해"
"200" "개연성은 떨어져도 즐기기엔 좋은 영화"
"201" "국내 뮤지컬로 너무 감동을 받았는데, 영화도 괜찮네요."
"202" "내 생애 최고의 영화"
"203" "재미는 있지만 감동은 없는 영화. 노래는 역시 좋아요~^^"
"204" "노래 너무 좋았고, 주인공도 너무 이뻤고, 유쾌한 영화였음. 할머니들도 멋졌고...           솔직히 살~짝 지루하긴 했는데, 그럭저럭 볼만했음"
"205" "맘마미아는 영화로서의 재미보다는 아바의 노래들과 노래들과 어우러지는 아름다운 영상의 재미가 크다고 할수있다. 그점에 대해서는 십점만점이지만 뮤지컬을 먼저 봐서인지 영화는 뭔가 아쉬운느낌이든다."
"206" "제 인생 최고의 영화입니다. 이렇게 맘에 쏙 드는 영화 언제 또 볼 수 있을까요. 저처럼 아바의 노래를 좋아하시는 분이라면 꼭 보세요. 그리스의 풍광또한 너무나 아름답습니다."
"207" "영화 본 후 1주 동안 맘마미아 멜로리를 부르게 하는 영화...Abba Forever!!!"
"208" "주인공들의 연기 실력과 아바의 노래가 잘 버무려져서 좋은 영화를 만들어 낸것 같아요."
"209" "재미없다..먼가붕뜬느낌...나 여잔데..보다가 잤음"
"210" "저는 이 영화 영화관에서 4번보고 DVD까지 사서 집에서 10번봐도 안질리네요 ^^><"
"211" "완전 재밌었던데요 ㅎㅎㅎ"
"212" "뮤지컬쪽은 별로인데..같이 일하는 동료가 자꾸졸라서 조조에 갔었네요,,아바노래를 워낙 좋아해서인지인지..한장면 한장면이 풋풋한 느낌으로 다가왔던 영화입니다"
"213" "점수는 10점을 주어도 아깝지 않은 영화이다."
"214" "맘마미아, 너무나도 사랑스러운 영화. 하지만 보고난후, 영화의 현실과의 괴리감으로 공허함만 남았다."
"215" "ㅋㅋ"
"216" "wiaktej,"
"217" "'10점 만점에 10점!'영화^^ 노래 때문에 보기만 해도 신이 납니당~~~~."
"218" "좀...원작을 등에 없고 쉽게 가려고 하는 게 보여서 실망. 물론 좋은 노래가 끊임없이 나와 상업적으로는 무척 재미있고 흥겨워요. 단 감동을 기대하긴 금물이죠."
"219" "7월3일 8시 1층R석 반액 양도합니다. 예전에 봤는데 표가 생겨서요..."
"220" "너무 재미있고 환상적인 영화라고나 할까?"
"221" "다시 봐도 설렘과 감동이 변함없을 영화~!"
"222" "그 이름도 유쾌한  이 영화는 대체로 여성의 취향에 쏙 들어맞는 장르로서 남성에게는 그다지 공감할 대상이 못 되는군요. 성별에 따라 지루함과 즐거움을 느낄 수 있는 영화."
"223" "점수는 10점을 주어도 아깝지 않은 영화이다. 환상적인 섬의 모습에 한번 반하고 등장인물의 절묘한 조화에 탄성을 지르고 마지막으로 배우들의 최상급 노래 실력과 이어지는 장대하고 웅장한 음향까지.. 굿~~~"
"224" "....."
"225" "감정에솔직한모습이보기아름다웠던영화."
"226" "지중해의 모습만 기억에 남는영화. 역시 흥행과 영화의 재미는 무관한 관계임을 다시 한번 느끼게 해 준 영화."
"227" "영화보면서노래까지듣는이느낌너무좋음"
"228" "영화로는....노래와 배경이 환상적이라고 해서 좋은 영화는 아니죠.노래와 배경이 좋다고 평점이 높으면 CG와 인물이 뛰어난 액션영화나 SF영화도 다 9~10점이겠죠. 물론 노래와 배경은 좋습니다."
"229" "OST는 샀는데 DVD도 사고싶은 영화"
"230" "그리스 배경이 너무 예뻤던 영화! 신나는 음악에 절로 어깨춤이 들썩!"
"231" "재미있긴 했지만, 뮤지컬로 보았다면 더 재미있었을법한.. 조금은 아쉬움이 남는 영화임.!"
"232" "너무 즐겁고 기분 좋은 영화"
"233" "여배우의 매력에 빠지고 악프다에서 새롭게 완전 반전되는 변신을 한 메릴의 연기에 너무놀랐던 영화"
"234" "판타스틱해요."
"235" "8점주려다 아만다 세이프리드땜에 2점 추가해서 10점"
"236" "참 요란하더라.."
"237" "아바의 음악만이 살아있는 뮤지컬. 춤과 영화적 구성은 기대에 못미쳤다. 그래도 흥겨움으로 끝까지 웃음짓게 만드네"
"238" "남자들은 별로 안좋아하더라고요 하지만 전 정말재밋엇어요. 뮤지컬영화다 보니 노래도 많이 나오고 재미잇고 흥겹고 정말 후회안했던 영화에요. 그리고 여자라면저렇게 멋진 사랑 한번쯤 꿈꿔 보지 않을까요?"
"239" "여성들은 어쩔지 몰라도,.. 남자들 취향에는 절대적으로 아닌 영화 사실2점주고 싶지만, 여성들은 8-10점 줄 영화로 이야기 되고 있어서 그냥 6점 줌 남성들 시각에는 최악의 영화~! 볼거리 줄거리 없음"
"240" "한국판맘마미아 뮤지컬을 보지않고 본다면 재미있다 !"
"241" "여름내내 맘마미아때문에 엄마의 옛사랑을 물어볼정도였어요 (그니까 첫사랑이요)하하 영화배경도 무지아름다워서 내내 영화안에 들어가고싶을정도였고 사랑에 대해 음 더 생각해볼수있었던거같아요 잘봤어요 ㅎ"
"242" "특히나 그리스의 아름다운섬이 최고!"
"243" "영화 봐던중에 젤  재미게 봤는거 같아여"
"244" "유쾌한 분위기."
"245" "남성에게 별로 어필하지 못했나보네요 전 어머니와 재미있게 보았습니다^^"
"246" "여자만..좋아할듯"
"247" "정말 최고!!! 몇번을봐도 감동... 아름다운 멜로디!"
"248" "노래를 부르며 마을의 모든 여자들이 해변으로 나와 물 속으로 fall down 하는 장면은 나도 저들 중에 한명이었으면 하는 바램을 갖게한 영화... 아바의 노래에 취해 시간가는줄 모른다..."
"249" "최고의 영화!"
"250" "뮤지컬로도 보고 또봤지만 그때의 감동이 느껴지는 영화~"
"251" "저는 뮤지컬도 봤지만, 영화는 또 다른 매력이 있는것 같아서 재밌게 봤어요^^"
"252" "보는 내내 전율이 흘렀던 영화!아름다운 영상과 아름다운 음향이 만들어낸 최고의 영화였어요~배우들도 자기 역할에 충실했고 잘 어울렸습니다!본지 꽤 됫지만 아직까지 전율이 남아있네요^^최고!!"
"253" "노래 영상 연기 내용 하나같이 다 빠지지 않는영화"
"254" "노래도 좋고 재밌게봤음 ㅎㅎㅎㅎ"
"255" "재밌게 봤음 ㅋㅋㅋ 약간 뮤지컬같은 느낌은 받았지만 주인공이 너무 이쁘므로 패스~"
"256" "아는 언닌가 로맨스 영화라해서 따라가 봤는데.. 처음엔 좀 어이 없고, 남자 주인공 넘 느끼, 이상했는데 볼수록 매력이 있더군요.. 아무 기대없이 봐서 그런지 재미있었어요..쿵하는 느낌도 몇 번 있었구..^^"
"257" "뮤지컬이 훨씬 !"
"258" "역시 난 뮤지컬 영화는 안맞는거 같다... 메릴 아줌마의 연기력때문에 볼 만은 했지만~ 뻔한 내용에~ 우리가 너무나 잘 아는 노래들... 그래서 그런지 왠지 본 듯한 느낌을 줬던 영화.."
"259" "울다가 웃다가..이영화안보면 안될만큼 추천합니다.주인공의 완벽한 연기가 저의 마음을 완전 사로잡았고 영화보는내내 사랑에관해 계속 생각하게 해주어 넘 좋았던 영화입니다또 보고싶어여"
"260" "피어스 브로스넌의 꽉막힌 목소리(소음공해에 가까운...음치를 뮤지컬 영화의 비중있는 역할로 뽑다니)를 빼고는 모든 면에서 흐뭇한 영화. 어머니와 함께 보기를 추천한다. 웃음과 감동이 함께 있는 영화라고 생각."
"261" "음악도 좋고 재밌었어요"
"262" "재미있게 봤어요 한 번 더 보고 싶네요"
"263" "우와 지대 재밌네용. ㅎㅎ 연기, 노래 짱!!!"
"264" "재밌는 스토리 신나는 노래 좋아하던 배우들 ..노래도 멋지고 ..더불어 아름다운 배경 ! 흥행의 이유를 알겠더라고요 뮤지컬영화라 별로일거라고만 생각했는데 기대이상 .."
"265" "재밌는영화였다! 여자주인공도 엄마도 연기를 너무잘하고 노래도 너무 잘했다."
"266" "흥겹고 익숙한 노래와 멋진 풍경~"
"267" "맘마미야는 영화를 보기전에 뮤지털을 먼저 보게된 작품이에요. 뮤지컬을 보고 난 후라서 재미가 떨어질줄 알고 별로 기대를 안했지만, 영화는 뮤지컬이 줄수없는 영상미와 생동감 넘치는 음악에 빠져버렸습니다.!!!"
"268" "신나는 음악때문에 영화에 푸욱!~~~ 빠졌어요. 가족들과 보기에 좋아요.ost가 그전에 유행하고 인기가 많았던 밴드의음악을 썼다는데요. 딱딱 맞는게 신기해요."
"269" "마지막이 히트!!! 너무 잼있어염 귀에 익은 음악과 영상..."
"270" "추억을 그리며 볼 수 있는 영화라서 넘넘 좋았다"
"271" "ㅎㅎ 역시 음악이 정말 좋았다~~ 영화 색깔도 너무 이뻣고! 내용은 그냥 뭐.. ㅎ"
"272" "음악과 스토리, 배경의 조화가 너무 잘 이뤄졌어요. 본지 거의 1달 반이 다 되어 가는데도 아직도 영화 속 장면들이 머리 속에서 생각나네요. 그리고 막판 결말의 반전도 신선했고요."
"273" "뮤지컬과 영화의 조화 ~ 무엇보다 난 주인공이 너무 이뻐 ㅠ"
"274" "그냥 재밌다..."
"275" "진짜멋있었는데 ~~ 영화로도 이런데 뮤지컬로 보면 어떨까라는 생각이 나중에 다운받아서 볼수 있음 봐야겠다..."
"276" "이런 쓰레기영화 떄문에 여자친구랑 헤어졌다"
"277" "음악만 멋있어ㅡㅡ"
"278" "음악이 사람에게 감동을 줄 수 있다고 생각하시는 분, 음악으로 감동하신 분... 들에게는 최고의 영화가 될 것입니다. 혹자가 말하는 부족한 10프로는 퀸이 ABBA가 채워주네요"
"279" "캐스팅도 좋고 스토리역시좋고 ost와의 절묘함이최고"
"280" "춤과 노래 모든게 좋았어요. 특히 아름다운 그리스도 같이 느낄수 있어서 좋았고 지루하지 않고 정말 재밌게 본 영화였습니다"
"281" "무대에서는 만날 수 없는 그리스의 풍광과 함께하기에 온몸을 감싸고 도는 음악에 전율을 느낄 정도였습니다."
"282" "듣기만해도 온몸이 들석들석 거리는 신나는 음악과 맛깔나는 연기가 공존하고 천혜의 자연의 아름다움이 넘실거리는 그리스에서의 환상의 영화! 그 어떤 뮤직컬보다 생동감 활력이 넘쳐나는 기쁨의 잇 무비"
"283" "아름다운 그리스를 배경으로 아바의 주옥같은 노래가 울려퍼지며 할리웃 중견 배우들의 멋진 노래솜씨가 돋보였던 올해 최고의 작품이라 생각합니다.MP3에 주인공들이 불렀던 노래들을 간직하게 만들었던 영화~"
"284" "원작의 완성도가 높아서인지 이런쪽에 완전 문외한인 나도 재밌게봤다. 썩어도 준치라고 명작에서 양산된 새생명은 그럭저럭 볼만했다. 하지만... 뭔가 10% 빠진듯한 느낌은 감출수가 없다. (원작도 모르는 내가~!)"
"285" "배우들의 어우러지는 자연스러운 연기가 훌륭하다. 아름다운 배경을 무대로 해서 흥겨운 노래들이 볼거리를 제공한다. 영화 전반에 낙천주의와 축제 분위기가 흐른다. 비록 영화적인 깊이는 없지만 좋은 영화다."
"286" "정말정말 재미있었어요. 1점을 뺀 이유는 뭔가 지루해서.."
"287" "굿1"
"288" "몸이 저절로 들썩이는^^"
"289" "기분좋게 볼 수 있는 재미있는 영화*^^*"
"290" "지루해 죽을 뻔-_- 이런 비현실적이고 동화같은 스토리 너무 싫다."
"291" "흥겨워써여~"
"292" "음악과 영화가 어우러진 감동과 전율을 느끼게 해주었다"
"293" "내가 이제까지 본 영화중 가장 최고~!"
"294" "아.... 왜케 평점이 높지?/ 정말 이해하려해도 이해할수 없는 영화다. ㅡㅡ;; 이거본 주변사람들 다 최악이던데?? 보다 지루해서 나왔음"
"295" "태어나서 지금까지 보아온 영화 중 최고, 내 인생의 첫번째로 꼽을 영화가 드디어 나타남. 눈부신 그리스, 감미로운 음악, 최고의 배우들, 인간이 아름답다는 것을 알게되었어요."
"296" "뮤지컬로 봤을때도 너무 좋았는데 노래해석이 되니깐 더 잼있게 봤어요..ㅎㅎ 뮤지컬과는 또 다른 느낌.."
"297" "신나고 유쾌하네"
"298" "브로스넌의 부족한 노래실력외 나머지는 훌륭한 영화"
"299" "스토리에서 좀 놀라긴 했지만... 재미있게 잘 봤다 OST는 역시 굿 보는재미와 듣는재미가 솔솔했다"
"300" "친아버지를 찾겠다는 그녀와 세남자 그리고 그녀의 어머니..내용이 현실에선 이루어 지기 힘든 .. 영화기에 가능한 스토리였다고 봅니다..하지만 배경과 음악은 너무 아름다웠습니다."
"301" "올해의 최고의 영화인듯 싶습니다....음악과 어우러진 배경이 압도적이었습니다...우리나라 영화도 나날이 번창하기를 기원합니다...감사합니다..!!"
"302" "그리스 산토리니가 너무너무 가고싶네요... 노래가사말이 자꾸 떠오릅니다... 기분좋게 볼 수 있었던 영화인거같아요"
"303" "넘 재밌게 봤어요..음악이 너무 좋았고 감동의 물결이었어요.아직까지도 귓가에 노래가 들리는 것같아 흥분되네요.."
"304" "완전 쵝오!원래 내가 조아하던 맘마마아 노래두 듣고.....저절로 흥얼거리게 된다.중독성도강하다."
"305" "완전최고예요  두번봤는데 두번째는 우리 딸과봤어요 중2사춘기 소녀 아이와 손을 꼮잡고 엄마의 마음이야 하고 이야기 해주었습니다 .아이도 감동받은것같아요"
"306" "익숙한 멜로디와 재밌는 스토리~ 누구나 함께 즐길 수 있어서 좋은 영화~!!!"
"307" "완전 재밌었어요"
"308" "솔직히 뮤지컬보다는 못하다.그리고 공간이동이라든가 시간의 순서가 너무 빨라서 이해가 안 가는 부분도 없지 않아 있을것이다. 하지만 OST는 정말 흠잡을데가 눈꼽 만큼도 없다.  가슴속 열정을 다시 품게 함"
"309" "기분이 좋긴했지만 내용이 없고..... 노래만........ 잠왔음.....난 뮤지컬 스퇄 안맞나봥 잉"
"310" "약간좀 내용을 길게 끌지 않았나....뮤지컬보는것같았뜸"
"311" "어머니와 함께 보세요."
"312" "노래는 좋고,, 소피가 젤 노래 잘한거 같아요.. 피어스 보러갔는데 흠흠 내용은 어느정도 괜찮앗구 넘넘 좋다 이정도까지는 모르겟지만 볼만했어요..^^"
"313" "최고의 영화!"
"314" "넘넘신나고 기분이좋았어요"
"315" "음악도 좋고 스토리도 좋고 너무 재밌어요~~~"
"316" "그리스의 아름다운 배경과 너무나도 신나고 기분좋아지는 음악이 함께 어우러진영화금방이라도 나도 영화속의 주인공이 되고싶은 영화 배우들이 너무나도 사랑스러운 계속 보고도 또 보고싶어지는 영화!!!!"
"317" "너무재밋당"
"318" "저는 영화를 보면서 정말로 저절로 리듬이 타요 4번이나 보았었는데 하나도 않 질려요 이 맘마미아 영화를 아직도 못 보신분들 수원에 있는 키넥스5영통에서 꼭 보세요 강력추천함"
"319" "저도 영화보고 반해서 뮤지컬보러갈거예요!!!"
"320" "노래듣고 ㅋㅋ 나름 재밋엇는데 기대를 많이해서 뭔가 아쉬움이.. ㅋㅋ"
"321" "영화보고 뮤지컬까지 보러간다~ 굿!ㅋ"
"322" "노래만 듣고와도 돈이 아깝진않다. 걍 뮤지컬 한편 보고온것같은영화."
"323" "즐겁고 신나는 영화~~! 보는 즐거움 듣는 즐거움~ 모두 만족"
"324" "그냥 기분좋게 본 영화. 노래가 즐거웠다"
"325" "허~ 니~ 허~ 니~~~!!! 극장에서 보고 집에 와서 다운 받아서 다시 보고 있어요. 노래 크게 틀으놓고 같이 춤추면서~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"326" "두번보고 싶었는데 기회를 놓쳐서 안타까운 영화에요!! 진짜 보는동안 내내 즐거웠습니다.정말.. 뮤지컬도 보고싶은 마음이 굴뚝같습니다 ㅠㅎ"
"327" "요즘 우울해서 한참 영화를 보지않았는데, 어제 우연히 아는 동생이랑 같이 봤습니다. 보는내내 그렇게 흥겹고 즐거울 수가 없었구요. 주연배우들의 노래와 춤 실력까지  정말  강추입니다. OST 까지 사들고 왔네요."
"328" "두번 봤습니다~ 아바노래에 그닥 관심이 없었던 저였는데, 정말 같이 일어나서 춤추고 노래하고 싶은 걸 참느라 힘들었어요~ ^^ 뮤지컬도 꼭 보려고 합니다. 메릴 스트립 정말 멋진 배우! 최고로 행복해지는 영화~"
"329" "돈주고 봤으면 무지 후회했을 법한 영화 >.< 공짜로 봤지만 그래도 시간마저 아까웠던 지지리도 재미없었던 영화 >.< 이 영화보고 재미있다 하는 사람들을 이해하려고 노력하는 중입니다.. -_-;;;;;;;;"
"330" "노래와 영화장면들이 너무 잘 어우러져 신나면서도 감동을 안겨준 영화.내가 좋아하는 메릴 스트립이 소피의 엄마로서 나와 멋진 모습을 보여주었다.더욱더 좋아질것 같은 배우이다.몇 번을 봐도 좋은 영화!!!"
"331" "갠적으론 뮤지컬 안좋아하기땜에 5점! 스토리 유치함!! 그치만 노래 한곡한곡마다 전율짱!!!"
"332" "40,50,60대 부모님을 둔 자녀들이여~ 당장 티켓을 사서 선물하라!!옛 시절로 돌아가 추억의 팝송에 흠뻑 빠져있는 엄마의 해피한 모습을 보게 될것이다!!"
"333" "스토리 전개를 기대했다면 왕 실망할 것이고 그냥 아바 노래를 많이 듣고 부르고 싶다면 즐거울 것이고.."
"334" "10136최원희아름다운 영화"
"335" "정말 6000원으로 60000원 짜리의 감동과 재미를 본것같아요~정말 재밋고 음악도 좋고 잘 만들었어요!! 한번 더 보고싶네요~"
"336" "음악 최고 영화는 초큼 최고..!! 이 영화땜시 아바라는 가술 알게되었다..정말 최고의 가수..70년대에서 이런 곡들이 있었다니...이번엔 박스세트 아바9cd를 구매했는데...최고임.."
"337" "음악조았다 아무생각업이 볼만한영화  추천1표"
"338" "영화내용은 별루지만 정말루 신나요~^^"
"339" "보면 기분좋아지는영화 도대ㅔ 1점준사람들은 이해할수가없네요 추억들을 떠올리게 만드는영화 흔치 않은데 이영화는 올해본영화중 최고,나도 딸있으면 같이 보고싶어 지는영화"
"340" "뮤지컬도 무지 좋았는데, 영화는 확실히 무대가 넓어서^^ 좋네요~ 엄마도 너무 좋다 하시고.. 또 보고싶다고 하신 영화는 이게 처음인 거 같아요."
"341" "가족끼리 보기 좋을거같은 영화^^"
"342" "최고~!! 사실 내용은 좀 더러운 내용인데 어찌 이렇게 아름답게 표현된단 말이오~"
"343" "어깨가 들석들석~ 신났던~"
"344" "멋진 배우들과 멋진 배경 그리고 좋은 음악 ㅋㅋ 그러나 뮤지컬 영화라 그런지 조금 지루할수도..ㅋ"
"345" "넘넘 잼있게 본 영화~!!! 절대 후회없는 영화~!!!"
"346" "흠..노래밖에 정말 남는게 없는 영홥니다. 그래도 좀 극적구성에도 신경좀 써주시지.원작자가 노래만 믿으신게 아닌지, 노래가 다 좋은게 정말정말정말 다행입니다."
"347" "와우!!정말 최고였어요!!평점 쓰는것도 처음^^엄마랑 함께 봤는데 너무 신나고 재밌어서 시간이 어케가는줄 모르셨다네요..정말 노래도 좋고!!배우들도 멋져요~!!엄마와 함께 보는 영화로 완전 강추입니다!!"
"348" "노래 짱"
"349" "뮤지컬 식이어서 너무 재미있었어요*^ ^*"
"350" "아바 노래에 대한 모독입니다..스토릴가 너무 황당합니다.. 대체 딸은 생각이 있는건지 어쩐건지.. 외국에선 그런게 쉽게 용납되나?명절때 TV에서 보여줘도 안 볼 영화입니다."
"351" "기분좋아지는 영화! 굿!"
"352" "아 ~ 너무 즐겁게 봤어요 ^^ 보면 기분 좋아지는 영화 ㅋ"
"353" "약간 엉성한 부분도 있지만 아바의 노래가 너무도 매력적이라서인지 재밌게 잘 봤어요. 뮤지컬이 보고 싶어지지만 주머니는...텅텅...헤헷. 뭐 아무튼 가벼운 마음으로 가볍게 즐길 수 있는 영화. 엄마 생각나요..^^"
"354" "귀가 즐거운 영화!"
"355" "오랜만에 즐겁게 설레이게보았습니다 ^^ 만점!"
"356" "눈과 귀와 마음이 즐거운 영화"
"357" "진짜 영화보고 이런 여운이 남는 영화는 처음입니다ㅜㅜㅜㅜㅜㅜㅜㅜㅜ"
"358" "단순하고 유쾌한 영화 아바의 오에스티가 좋고 낭만적인 섬에서 멋진 하루를 지낸기분시시할수도 있어요"
"359" "뮤지컬 비전문 배우로 만들어서 그런지 왠지 어설픈 느낌은 들지만 아름다운 음악이 모든 것을 상쇄하고도 남음이 있었슴! 영화든 dvd든 꼭 한 번은 볼만함. 베리 very 까지는 아니고 그냥 굿 good 임다!"
"360" "정말 정말 감동적이고 인상적인 영화였어요~~ 노래도 정말 가슴에 확 드는게~ 굿입니다."
"361" "하하 영화보다 반은 나가던데;; 지루함과 황당한 스토리 ㅡㅡ"
"362" "보다가 소개해준 사람한테 낚인 기분이 들었는데 같이 본 여자친구가 재미있다고 해서 농담하는 줄 알았음."
"363" "기분 좋은 영화였어요 배우들이 노래 정말 잘하시던데"
"364" "소문에 재밌다고 해서 봤는데... 이건뭐...가요무대도 아니고, 스토리는 기대도 안했지만 어설픈 노래꼬라지하곤... 갠적으로 아바를 좋아해서 그나마 1점을 준다."
"365" "개인적으로 5점정도이나. 전체평점이 너무 높아서 0점줌. 메릴스트립등. 여성 3인조 보컬 아줌마들이 너무 늙었음. 40대가 맞는데. 이건 60대 할아줌마들이 나오니.. 캐스팅만 잘했으면 7~8점정도."
"366" "남들이 잼있다고 하여 요즘 볼만한 영화 뭐있냐고 하길래 맘마미아 추천해 줬는데...추천해준 사람들에게 미안하다. 여러 뮤지컬, 음악을 주제로한 영화는 거의 봤으나 영화가 그냥 허무맹랑 지루했음..."
"367" "지루했다는 분은 아마 영화내용에 공감을 못해서 그런 듯. 젊은날의 추억을 맘속 깊숙이 담아둔 채 살아가고 있는 엄마들에게 강추. 어린애들은 이 영화의 깊은 맛을 아마 다 이해 못할 듯. 엄마와 함께 보길 권장."
"368" "원래는 12살 아들과 보려 했으나, 놀토가 아니라 마눌과 함께 같이 같는데 와우~~~~ 이건 완전대박 너무 잼있게 봤다. 참고로 1점주는 넘들은 뭐냐(얘들은 가라)"
"369" "지루한 영화. 여자임에도 불구하고 친구와 같이 졸았다."
"370" "뭐 갠적취향이니~뭐라할수없다만..알바생이라고하는사람들은뭐야?ㅋ나도 친구랑 보면서 노래도 너무좋고~ 재밌게 봤다했는데.근데..아무래도 여자들이 더 선호할 영화같긴했음~지루하지않고 재밌게봤음."
"371" "스토리가 알차다고 할순없지만.어차피 내용이야 뻔한거구~노래도 다 좋았고~ 1시간40분짜리던데..난 1시간 조금넘은거같던데..그정도로 시간가는줄모르고 재밌게 봤다는~볼만했어여~노래좋고,풍경좋고~ㅋ"
"372" "내용보다는 노래 듣는게 신나서 끝까지 본.."
"373" "좋았어요! 영화도 재미있고 노래도 따라 부르게 되고..^^"
"374" "완전 재밌게 보고 왔어요:) 싱어송버전도 보고파~~"
"375" "남친이랑 같이봤는데.. 넘흐 잼있어요~ㅋㅋ 굳~``"
"376" "세번봤다. 영화도 재미있었지만... 콘서트에 간듯... 영화를 보며 노래를 따라불렀다... 세번째 볼때 왜 '댄싱퀸' 노래부를때 눈물이 났지? 마지막 엄마가 안경쓰고 메니큐어 발라주는 모습에 눈물이 왈칵... 흑흑흑"
"377" "정말 재미있었다! ㅋㅋ 근데 역시 뮤지컬을 바탕으로 한거라 약간 지루한감이있는것같기도 하다 하지만 진짜 볼만한 가치가 있는 영화"
"378" "볼까  말까  한참을 망설이다가...선택...보길  잘했네요.. 추억에  젖어서 108분  금방  가버리 더군요...뮤지커로도  꼭 한번  보고 싶네요  지방에 살아서  기회가 있으려나....."
"379" "행복한 영화예요.무엇보다 음악이 너무 좋았던...또 다시 보고 싶어하는 영화는 뭔가 있는거쟎아요.음악이 있어 정말 행복했던 영화였어요.^^"
"380" "나도 딸이 있으면 같이 보고싶은 영화"
"381" "아~~ 진짜 넘 재밌었어요.. 소장하고픈 영화 입니다."
"382" "한번 더 보고 싶다~~~~ ^-^*"
"383" "한 편의 뮤지컬을 감상한 듯 한 느낌이 듭니다. 아바의 곡들을 여태껏 아무 생각없이 불렀는데...가사의 의미를 처음으로 생각하며 보았네요. ㅎㅎ볼 만한 작품입니다."
"384" "신나긴하지만 여성적인 영화라 생각되네요"
"385" "시대를 초월하는 음악이란게 어떤건지.. 탄탄한 구성과 스토리, 음악의 완벽한 앙상불등뮤지컬 영화의 모든것... 더불어 행복함을 느끼고 싶습니까? 이 영화를 꼭 보세요.행복의 경지를 경험할 수 있을거에요"
"386" "신나는 노래~그것만으로도 최고!스토리도 좋고~"
"387" "노래부터 배경까지 하나도 흠잡을때 없는 완벽하고 로맨틱한 영화~태교로 100점이상~ 우리뱃속의 딸도 딥따 좋아하고 흥분했던 영화~강추"
"388" "볼만한 영화~ 우선 무대가 넘넘 화려하고 예쁘다보니까 ^^; (바다며 건물하며...) 그리고 중간중간 배우들이 부르는 노래가 ABBA하고는 또 다른 매력이 있더라구요. OST 열씨미 듣고있어요~"
"389" "딸(17)과봤는데 재밌다고 야단입니다~섬을배경으로 너무 멋집니다영화보고도 뮤지컬본듯한 기분 좋아지는영화~딸과 더~친해진거있죠암튼 캉추입니다"
"390" "기분이 상쾌해지는 영화 2번봤습니다^^"
"391" "기뷴 마냥 생각없이 너무 조음."
"392" "0점주는 알바들뭐냐 ㅋㅋㅉㅉ 재미있기만 하더만 ㅡㅡ 그렇게해서 사장이 돈은 주냐?★찌랭이들ㅉ★★"
"393" "굳굳굳 베리굳"
"394" "가볍게 즐기면서 마음을 열고 보세요..뮤지컬영화 싫어하는 편인데 아바노래가 워낙 좋고 배경도 이쁘고 해서 신나게 봤어요 무지하게 재밌는건 아니지만 신나게 볼만 합니다^^"
"395" "★★이런 개알바새끼들절때보지마세여 무지하게점없음"
"396" "기대해서 그런가 .. 그닥 재밌지 안았음"
"397" "괜찮은 영화였어요. 중간에 살짝 지루하긴 했지만... 신선하고 감동적이더군요.. 배경도 멋지고요. 근데 무조건 지겹다거나 문란? 하다고만 하는 건 내용을 음미하지 못하는 사람들인가.. 싶네요."
"398" "한편의 뮤지컬 같은 영화 노래다시 듣기로 요즘 계속 맘마미아 노래만 듣고다님 정말 강추에요~"
"399" "추석날 애들과 극장가서 아무생각없이 권해줘서 봤는데 ...내인생 팝송이먼지를 가르켜줬던 그대 생각떠오리게하는 흘러나오는 명곡들 감동깊게 봐서  아쉬워서 두번이나 봤어여.^^"
"400" "뮤지컬 좋아하시는 분들에게는 정말 추천하고 싶은 영화예요!!!  ^0^"
"401" "오늘보기로 했는데~"
"402" "진짜 너무 재미있었어요~~ 몇 번이고 보고 싶은 영화에요!! ^♡^"
"403" "진짜 뮤지컬을 본듯한 느낌.. 마지막에 일어서서 박수 치고 싶었음"
"404" "good~~~~"
"405" "너무너무 ???^^"
"406" "기대 안하고 본 영화를 기대 이상으로 봤다~ 정말 주옥같은 아바의 노래들!! 기분은 엄청 업시켜준 영화! 정말 다시보고 싶다~~"
"407" "아바의 명곡듣는것만으로 시원했었다..^^b"
"408" "역시 나의 기대를 저버리지않았어~~ 너무 재미있었어요"
"409" "전혀 기대 안하구 본영화는 역시나 재미가 두배다"
"410" "별기대안하고봤던영화.. 생각보다 너무재밌었답니다"
"411" "다시 보고 싶은 영화 중의 하나"
"412" "기분을 좋게하는 영화다..."
"413" "오래된 음악이 이렇게 신날 줄이야"
"414" "굳~~~~~~~~~~~~~~~~~~~~~~"
"415" "내가 극장에서 일해서 좋은 점, 맘마미아를 여섯번 봤다는거 그리고, 또 볼거라는거!!"
"416" "좋은 연기자와 아름다운 배경 그리고 듣기 좋은 음악으로 유쾌해지다"
"417" "완전!!!! 노래도 좋고, 연기도 잘하고,정말 재미있어요!!!"
"418" "평점 당연 10점 만점이죠. 너무 보고싶었던 뮤지컬, 약간은 부담스러워서 보지 못했습니다. 그런데 영화로 나온다고 했을때 당장 극장으로 달려갔죠.제가 먼저 보고 여러사람에게 추천 많이 했습니다. 안보면 후회.."
"419" "알바들이 아무리 점수 깎아도 영화는 정말 쵝오네요 ^^ 보는내내 신나고 나오면서도 즐거운 영화"
"420" "이런것도 영화라고... -_-;;; 재밌다고 하는 사람들 이해를 못하겠다.. 뭐 사람마다 취향이 다르니 뭐라 할 순 없겠지만.. 혹시나 불면증이 있는 사람은 DVD나오면 꼭 사다가 보시길 수면제가 따로 없습니다.."
"421" "오랜만에 아바음악도 듣고 영화도 재미있어서 좋았어요~"
"422" "방금 그리스에서 돌아왔습니다! ㅎㅎㅎ~그리스의아름다운바다랑특히아바노래가너무너무 신났던영화!!!특히 댄싱퀸부를때 온동네그리스여자들이뛰어다니며부르는게짱!감동도 많구!아바음악좋아하심꼭,내생에최고영화"
"423" "퇴폐향락적인 줄거리...완전 바람둘이 여자..애아빠가 누군지도 모름..난잡하고 음란...그저 음악멜로디나 들을만함..스토리가 잘못되었음..저질적임..누가 스토리 만들었는지 한심함"
"424" "첫번째도 좋았지만 두번째 봤을때 더 재밌고 신나는 영화!"
"425" "역시 아바음악이구나라는 탄성이 절로 나왔다~~~ 음악은 정말 좋았지만...그냥 뮤지컬을 보는게 더 나을것 같다~~~"
"426" "자연과 어우러진 아바에 음악에 취해 너무 환상적이었다.."
"427" "한번으로는 부족하다 여러번 보고싶은  소장하고 싶은 영화"
"428" "확실히 原 뮤지컬을 보지 않았다면 평가를 논하지말라.캐스팅은 성공적이었으나 연출력은 캐스팅만도 못하다.그저 싸구려 뮤지컬하나 관람한 기분"
"429" "울면서 봤어요"
"430" "온몸이 짜릿~>."
"431" "뮤지컬영화라길래좀재미없을것같았는데재밌네요~안졸고봤어요ㅋㅋ노래들도많이들어본거라서좋았어요..시간대가맞는게이거밖에없어봤지만재밌었어요~~!!ㅋㅋ"
"432" "전 펑펑 울면서 봤어요. 재미와 감동.. 둘 다 빠지지 않네요."
"433" "모든 게 좋았어요~ 딸과 보면서 같은 장면에서 눈물 찔찔... 단지 피어스브로스넌의 노래는 영~ 몸매때문에 캐스팅되었나봐요 모든 이에게 강추!!"
"434" "눈을뗄수없게 신나고 흥겨운 영화예요엄마랑 같이 봤는데 둘다 너무 만족해요~~~~"
"435" "봐봐라 캐 졸립다 속지마 누가 재밌다고 했는지..휴"
"436" "나이가 좀 있어야................."
"437" "난 진짜 재밌었는데; 지루했다고 하는 사람들은 뭐지;; 공감을 못해서 그런거 아닌가......앞으로 내가 늙는다는 생각을 하고 봤을 때 완전 빠져드는데.. 참고로 전 스무살 여자입니다;;"
"438" "신나요 정말~ 엉덩이가 들썩 들썩~~~~"
"439" "노래도 좋고 신나는 영화ㅋㅋ"
"440" "추억의팦 에주는점수 완전 ㅠ.ㅠ"
"441" "뭔가 부족해 보이는 연출을 아바의 음악이 압도하고 남았다. 두번째 보니 처음 보다 더욱 재미있다. 뮤지컬 영화의 매력이다.  빠른 템포에서 놓쳤던 배우들의 표정과 대사도 새로운 맛으로 느껴진다."
"442" "개인적으로 재이있다는 이야기를 듣고 갔는데  정말 자는사람 많았읍........긴 노래 듯는듯한 느낌........... 영상만 좋았음 바닷가솔직히 힘들었음"
"443" "옆에서 자는 사람 많았음.. 비현실적인 만화같은 로맨틱 스토리에 광분하는 사람 아니라면 끝까지 보는거 좀 힘들거임.. 러닝타임 108분 이라는데 2시간은 넘게 느껴짐.. 한마디로 재미 드럽게 없음.."
"444" "솔직히 다른 영환 별로 보고싶은게 없어서 제일 재밌어보이는걸로 봤는데 이렇게 재밌을줄은 몰랐어요!!! 영화보고 친구들이랑 노래방가서 댄싱퀸, 맘마미아 허니허니 등 아바 노래 단체로 부르고 왔음ㅋㅋ"
"445" "^^"
"446" "뮤지컬영화라 집에서 보니 노래에 웅장함이 없어서 그냥 그랬읍.;영화관에서 봐야 빠져들듯?"
"447" "내가 살다살다이렇게재미없는영화는 처음봤다~노래는 좋긴했지만~친구는 옆에서 자고~나도 잘까말까?고민하다가 돈아까워서 봤지만~~진짜 지루하고 뻔한내용~재미없어~"
"448" "아주 흥겹고 신나는 기분을 주는 뮤지컬이네요.^^ 아바에 대한 기억을 희석시킬까봐 보기를 꺼렸는데 경치, 음악 모두 좋았음다. ^^ 너무 멋진 오리지날 아바를 다시 듣고 싶게 만든 점도 좋았네요.^^;;"
"449" "뮤지컬 영화 둘다 넘좋았어요, 보는내내즐겁고 행복했어요. 맘마미아 단어만 생각해도 그기분 다시 느껴집니다. 나의활력소 맘마미아홧팅!  또보고싶어요.!~"
"450" "노래만 좋아요 ㅠ 좀 지겨움... (25세 여성)"
"451" "음악이 너무 좋아요~"
"452" "ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 완전 대박. 메릴스트립!!!"
"453" "잘만들었어요. 감동적이고요. 플롯이야 대단치 않지만 음악 영화의 장점을 최대화했다고 봅니다. 그리고 메릴 스트립의 노익장이라고 할까요, 너무 멋졌습니다."
"454" "기대하고 봐서그런지 좀 재미없었던 영화....보다가 지루했다는......옆에서 자는 사람도 봤음ㅋㅋㅋㅋㅋ조금 지루함"
"455" "보면서 얼마나 엉덩이가 들썩거리던지~너무너무 즐겁게 봤어요^^영화가 끝나고 나서의 그 후유증이라고 해야되나?정말 계속 앉아있게되구 최고였습니다!!"
"456" "못 봐 봐서 모릅"
"457" "great!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"
"458" "정말 재미있었어요 두번이나 보았는데.. 또 보고 싶네요 노래에도 완전 미쳐서 시디도 구입했어요 ^^"
"459" "아무생각없이 보세요.그럼 처음에봤던 늘고 못생긴 얼굴들이 너무나 사랑스럽게 다가옵니다. 혼자 발로 박자맞추며 틀린가사로 대충 흥얼거리면서 따라부르는 자신을 발견하게 됩니다.  바로 OST사러 갔는데 품절."
"460" "뮤지컬로 잘 알려진 작품을 영화로 옮긴다면 더한 상상력도 부릴수 있었을텐데 딱 무대에서 본 만큼밖에 표현못해서 4점. 아바의 전설적인 노래가 아니었다면 저 점수도 안 나왔을듯.;"
"461" "감동입니다.. 또 보고싶어요."
"462" "두번이나 봤는데 아직도 생생하네요. 20대 언니들한테 강추하고 싶은 영화입니다."
"463" "두번 봤는데..아직도 감동이 가시질않네요^^* 너무 너무 잼나요..참고로 물랑루즈나 시카고 다 봤는데....갠적으로 이 영화가 최고예요...너무 흥겨워요...."
"464" "뮤지컬을 영화로 만든 작품치곤 상당히 괜찮다고 느껴집니다만...초반부터 중반까지 지루함이 느껴지더라구요.. 오늘 보고왔습니다;;나름 괜찮았지만.. 7점이상 주고싶지는 않네요 ㅋㅋ 사실 조금 졸았습니다 ㅋ"
"465" "참고 보다가 중간에 나온 영화ㅡ.."
"466" "그냥 좋아요... 욕하시는 분들도 있지만.. ^^"
"467" "엄마랑 여동생이랑 셋이서 봤어요... 엄마가 무지 좋아하시더라구요.. 물론 저도 궁뎅이가 들썩들썩 ㅎㅎㅎ 한번더 보러갈려구요~~"
"468" "그냥 노래때문에 즐거운 영화임. 스토리나 뭐나 남는게 없는 영화"
"469" "10점만점에 10점이구요, 댄싱퀸 장면에 눈물나옴 , 뮤지컬영화는 헤어스프레이이후 처음인데 열라 괜찮구요. 사실 내용은 잘 생각해보면 어이가 없는데 막상보면 그 음악에 취하고 영상에 취합니다."
"470" "즐겁긴한데 내용은쪼금부실한듯......-_-;그래도그리스풍경이너무좋더군요"
"471" "노래는 좋았으나..약간 지루해..........약간말야....잠이 올듯말듯"
"472" "한번으로 부족한 영화   두번 보고 싶습니다마지막장면에  춤을 추고픈 기분이었습니다 울고 웃고 정말 강추입니다음악과 뮤지컬을 좋아한다면 더더욱 권하고 싶습니다"
"473" "솔직히 너무 별로였다..어설픈 뮤지컬영화에다가 스토리는 젊었을때의 불장난을 낭만적으로 그리기위해서 애쓴모습이 역력하고 공감가지 않는 시나리오......음악성과 영상미때문에2점드림"
"474" "메릴 스트립처럼 늙을거에요. 강추입니다. 젊은 아가씨들은 가라~~ 메릴이 짱이야^^"
"475" "노래 좋아~ 아주 좋아"
"476" "뮤지컬 좋아하는 사람이라면 실망하지 않을 영화!"
"477" "메릴 스트립 연기 훌륭하고 짱 신나고 재밌다 ㅋ 노래들이 너무 좋아 >_<"
"478" "최고다~~~~~~~~~~~~~~~~~~~~~~~~"
"479" "참으로 오랫만에 50년 전의 젊음을 맛보았읍니몸은 늙어도 마음은 젊음 그대로라 행복 합니다"
"480" "정말이지 오랜만에 즐거움을 느끼게 해준 멋진 영화....한 번의 여운으로는 부족해서 세 번을 즐겼네요....더 더 더^^"
"481" "뮤지컬로 기억되고, 노래로 또 기억되는 맘마미아, 영화로 보는 색다른 맛도 좋습니다."
"482" "내용이 너무 뻔해서 지루해요. 그래도 노래는 좋습니다.."
"483" "신나고 재밌다 young and sweet! only seventeen~~~~~~"
"484" "재미없다는 글도 많길래 안볼려다가 걍 봤는데.. 진짜 안봤음 후회할뻔했어요..볼까말까 하는 분들 봐도.. 후회 안할꺼 같아요~^^ 괜찮아요..ㅋㅋ"
"485" "친구가 보자고 해서 억지로 봤는데 안봤음 후회할 뻔 했어요...정말 재미 있어요..언니랑 다시 볼 거랍니다..."
"486" "최고의 영화다! 정말 속이 다 개운해지고 꿈속을 날아가는듯한! 또한 아름다운 섬을 보라! 어찌 감탄하지 않으리"
"487" "울건 없지 않나? 영화시간 내내 즐겁더군요. 소피 너무 귀엽고... 다크나이트와 함께 올해 최고의 영화로 선정합니다."
"488" "진짜 진심 엄청 재미있었어요 ㅜㅜ 보면서 엄청 울기도 하고.. 진짜 짱이예요!!"
"489" "정말.... 최고의 영화!!! 마지막에 흘러나오던 노랫말처럼... Thank you for the music. 영화보는내내 음악에 취해 흥분되는 마음을 어찌하지 못했던... 친구들이랑 얼마전에 한 번 보고 오늘 엄마와 함께 다시 봄."
"490" "저도 영화상영내내 울면서웃으면서 봤어요~정말 감동적이고 아름다운 배경에 짱이예요~엄마와 함께라면 더욱 좋을 영화~~"
"491" "넘넘재밌었고 감동적이었어요 ㅎ 두모녀땜시 보다가 눈물이 줄줄나고..ㅠ 노래도 정말 좋고.. 피어스 브로스넌 노래도 괜찮던걸요?ㅎ"
"492" "근데 진짜 재밋든데 ??ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ노래짱 .!!ㅋㅋ"
"493" "뮤지컬 영화치고 정말 재미있었어요~뮤지컬류 영화 싫어하지는 분들은...보다가 나갈지도..ㅋ"
"494" "억지춘향의 정점. 아바의 노래를 기초로 억지로 끼워맞춘듯한 장면묘사, 피어스브로스넌의 최악의 노래. 이걸보고서 10점을 준 분들은 물랑루즈나 시카고를 보면 몇점을 줘야 하나? 아바의 명곡때문에 4점 준다."
"495" "진짜 재밌어요~ 아름다운영화!!!  간만에 평남기네.."
"496" "한편의 뮤지컬을 스크린에서 볼 수 있는 절호의 기회!!"
"497" "너무 재미있었어요~뮤지컬 영화 별로 안좋아하는데 이영화는 구성이나 노래나 너무 좋았어요~보고나니 너무 행복해지더라구요~"
"498" "진짜 재미있어요~ 영화는 영화다와 갈등하다 결국 이거봤는데 절대 후회안함!전혀 지루하지 않고 뮤지컬적인 요소가 들어가 한편의 뮤지컬과 영화를 본 느낌!강추해요^^"
"499" "뮤지컬과는 또 다른 매력에 푹~빠질수있었다. 자꾸만 스크린속으로 빨려들어가는 느낌이랄까? 진한 감동과, 잔잔한 여운이 남는..최고의 영화♡"
"500" "눈과 귀가 즐거워지는 그런, 가슴이 벅차오르는 영화. 아, 그리스 꼭 가봐야징~"
